{
    "name": "Gyan Lahari",
    "short_name": "Gyan Lahari",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#bbff8a",
    "background_color": "#bbff8a",
    "start_url": "https://gyanlahari.com",
    "display": "standalone",
    "orientation": "portrait"
}
